.gill(@size: 14px) {
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	font-size: @size;
}

body {
	font:normal percentage(@basefontsize / 16) @basefontfamily;
	line-height: @baselineheight;
}

p {
	font-family: @basefontfamily;
	font-size: @basefontsize;
	line-height: @baselineheight;
}